# ReviewGenerator

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/pl/generatoropinii/: GeneratorOpiniiApplication.java
backend/src/main/java/pl/generatoropinii/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/pl/generatoropinii/controller/: SenController.java  StudentController.java  SummaryController.java  TestResultsController.java
backend/src/main/java/pl/generatoropinii/model/: EducationStage.java  IndexResult.java  Report.java  SenMeasure.java  Student.java  SubtestPair.java  SubtestRecommendation.java  SubtestResult.java  WiscIndex.java  WiscIndexThreshold.java
backend/src/main/java/pl/generatoropinii/repository/: ReportRepository.java  SenMeasureRepository.java  StudentRepository.java  SubtestPairRepository.java  SubtestRecommendationRepository.java  WiscIndexThresholdRepository.java
backend/src/main/java/pl/generatoropinii/service/: PeselService.java  ReportGenerationService.java  WiscCalculationService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: client.ts
frontend/src/components/: StepSenDatabase.tsx  StepStudentData.tsx  StepSummary.tsx  StepTestResults.tsx
frontend/src/types/: index.ts
